# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!


{% if cookiecutter.dataset_storage.box %}
CLIENT_ID="[your client id]"
CLIENT_SECRET="[your client secret]"
CALLBACK_HOSTNAME = "localhost"
CALLBACK_PORT = 3000
REDIRECT_URI='http://localhost:3000/callback'
BOX_TOKEN_CACHE_FILE = "[absolute path to your project folder]/.oauth.tk"
{% endif %}